<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>StartPageSlider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax,parallax,fade,stack_vertical</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Indunil/Documents/GitHub/JavaBookStore/WOWSlider/wow slider.html</PublishFileName>
            <PublishIndex>wow slider.html</PublishIndex>
            <PublishPath>C:/Users/Indunil/Documents/GitHub/JavaBookStore/WOWSlider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>17</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/24 Hour Service...jpg</url>
                <title>24 Hour Service..</title>
                <filesize>293516</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Choose Whatever You Want...jpg</url>
                <title>Choose Whatever You Want..</title>
                <filesize>501275</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Easy And Quick Service...jpg</url>
                <title>Easy And Quick Service..</title>
                <filesize>719182</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Enjoy Products...jpg</url>
                <title>Enjoy Products..</title>
                <filesize>169687</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Exclusive Range...jpg</url>
                <title>Exclusive Range..</title>
                <filesize>7049741</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Faast Delivery...jpg</url>
                <title>Faast Delivery..</title>
                <filesize>348361</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/More Selections...jpg</url>
                <title>More Selections..</title>
                <filesize>1082922</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Search Books You Want...jpg</url>
                <title>Search Books You Want..</title>
                <filesize>1013267</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Secure Transactions...jpg</url>
                <title>Secure Transactions..</title>
                <filesize>754879</filesize>
            </Image>
            <Image>
                <url>C:/Users/Indunil/Downloads/ProjectImages/Shop Freely...jpg</url>
                <title>Shop Freely..</title>
                <filesize>666895</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
